<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amministrazione SCP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        .header {
            margin-top: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .admin-list {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .admin-item {
            width: 250px;
            padding: 10px;
            background-color: #D3D3D3;
            border-radius: 10px;
            border: 2px solid black;
            text-align: center;
            margin: 5px 0;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: black;
        }

        .admin-item:hover {
            background-color: #B0B0B0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Foundation Administration</h1>
    </div>

    <div class="admin-list">
        <a href="O5_council.html" target="pc-frame" class="admin-item">O5 Council</a>
        <a href="ethics_committee.html" target="pc-frame" class="admin-item">Ethics Committee</a>
        <a href="Recordkeeping_and_Information_Security_Administration.html" target="pc-frame" class="admin-item">Recordkeeping and Information Security Administration</a>
        <a href="site_management.html" target="pc-frame" class="admin-item">Site Management</a>
        <a href="logistics_management.html" target="pc-frame" class="admin-item">Logistics Management</a>
        <a href="security_management.html" target="pc-frame" class="admin-item">Internal Security Managemente</a>
        <a href="class_d_management.html" target="pc-frame" class="admin-item">Class D Management</a>
        <a href="experiments_management.html" target="pc-frame" class="admin-item">Experiment Management</a>
    </div>
</body>
</html>
