<!DOCTYPE html>
<html>
<head>
    <style>
         body {
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1023952484382062842/B4CED0EEF61D417B175D6B8F12B0BFAB3B71CDC5/?imw=1024&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'); /* Sostituisci 'sfondo.jpg' con il percorso dell'immagine di sfondo desiderata */
            background-size: cover; /* Adatta l'immagine allo schermo */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-attachment: fixed; /* Fissa lo sfondo in modo che non scorrerà con la pagina */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Sfondo bianco semitrasparente per il contenuto */
            padding: 40px;
        }

        .header-bar {
            background-color: #000;
            color: #fff;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        SCP Facility Management
    </div>
    <div class="container">
        <h1>Sign in</h1>
        <form id="login-form" method="post" action="login.php">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Your username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email address" required>
            <br><br>
            <button type="submit">Sign in</button>
        </form>
    </div>
</body>
</html>