<!DOCTYPE html>
<html>
<head>
    <style>
        
         body {
            background-image: url('https://pbs.twimg.com/media/EitmYZXXsAE29Wq?format=jpg&name=4096x4096'); /* Sostituisci 'sfondo.jpg' con il percorso dell'immagine di sfondo desiderata */
            background-size: cover; /* Adatta l'immagine allo schermo */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-attachment: fixed; /* Fissa lo sfondo in modo che non scorrerà con la pagina */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Sfondo bianco semitrasparente per il contenuto */
            padding: 10px;
        }

        .header-bar {
            background-color: #000;
            color: #fff;
            font-size: 20px;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <div class="header-bar">
        SCP Facility Management
    </div>
    <div class="container">
        <h1>Edit Profile</h1>
        <form id="edit-profile-form" method="post" action="modifica_profilo.php">
            <label for="username">username:</label>
            <input type="text" id="username" name="username" placeholder="Your username" required>
            <br><br>
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password" name="currentPassword" required>
            <br><br>
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="newPassword">
            <br><br>
            <label for="confirm-new-password">Confirm new password:</label>
            <input type="password" id="confirm-new-password" name="confirmNewPassword">
            <br><br>
            <label for="profile-image">Profile Image Link:</label>
            <input type="url" id="profile-image" name="profileImage" placeholder="Profile picture URL">
            <br><br>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>